<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Custom CSS -->
    <style>
        h1,
        button {
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .sub-main {
            width: 80%;
            margin: 22px;
            float: left;
        }

        .button-one,
        .button-two,
        .button-three {
            text-align: center;
            cursor: pointer;
            font-size: 24px;
            margin: 0 0 0 100px;
        }



        /*Button One*/
        .button-one {
            padding: 20px 60px;
            outline: none;
            background-color: #27ae60;
            border: none;
            border-radius: 5px;
            box-shadow: 0 9px #95a5a6;
        }

        .button-one:hover {
            background-color: #2ecc71;
        }

        .button-one:active {
            background-color: #2ecc71;
            box-shadow: 0 5px #95a5a6;
            transform: translateY(4px);
        }


        /*Button Two*/
        .button-two {
            border-radius: 4px;
            background-color: #d35400;
            border: none;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
        }


        .button-two span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button-two span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button-two:hover span {
            padding-right: 25px;
        }

        .button-two:hover span:after {
            opacity: 1;
            right: 0;
        }


        /*Button Three*/
        .button-three {
            position: relative;
            background-color: #f39c12;
            border: none;
            padding: 20px;
            width: 200px;
            text-align: center;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
        }

        .button-three:hover {
            background: #fff;
            box-shadow: 0px 2px 10px 5px #97B1BF;
            color: #000;
        }

        .button-three:after {
            content: "";
            background: #f1c40f;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        .button-three:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }

        body {


            background-color: #f0f8ff;
        }

        .main-card {
            color: white;

            border: none;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .main-card h5,
        .main-card h6,
        .main-card p,
        .main-card a {
            color: white;
        }

        .card {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        /* Added custom CSS to center specific content */
        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<nav class="navbar navbar-expand-lg bg-body-tertiary" style="float: center;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">RDIGS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Koushik Debnath
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<body style="background-color: #1b2938; background-size: cover; background-position: center; height: 100vh;">

    <div class="container" style="margin-top: 10%;">
        <div class="row">

            <div class="col-md-12">

                <div class="row">
                    <div class="col">
                        <div class="card main-card" style="background-image: url('test.gif');border-color: #000; ">
                            <div class="card-body">
                                <div class="center-content">
                                    <h5 class="card-title">CAMPAIGN INFORMATION</h5>
                                    <br>
                                    <p style="margin-right: 50%;"><strong>VOIP November: </strong> November</p>
                                    <p style="margin-right: 48%;"><strong>Dialer Mode: </strong> VOIP November</p>
                                    <p style="margin-right: 42%;"><strong>Campaign Name: </strong> VOIP November</p>
                                    <p style="margin-right: 43%;"><strong>Campaign Type:</strong> VOIP November</p>

                                    <p style="margin-right: 42%;"><strong>Lead Generation:</strong> VOIP November</p>


                                    <button class="btn btn-primary btn-lg mt-3"
                                        style="border-radius: 25px; width: 50%; background-color: rgb(20, 20, 29);">GO
                                        Online</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="container mt-12">
                            <div class="col">
                                <button class="btn btn-primary" id="toggleButton1"
                                    style="background-color: rgb(20, 20, 29);border-radius: 25px;">Questions</button>
                                <button class="btn btn-primary" id="toggleButton2"
                                    style="background-color: rgb(20, 20, 29); border-radius: 25px;">Confirm</button>
                                <button class="btn btn-primary " id="toggleButton3"
                                    style="background-color: rgb(20, 20, 29); border-radius: 25px;">Consent</button>
                                <button class="btn btn-primary " id="toggleButton4"
                                    style="background-color: rgb(20, 20, 29);border-radius: 25px;">Notes</button>
                            </div>
                            <br>



                            <div class="card" id="card1"
                                style="display: none; width: 100%; height: auto; border-radius: 50%; border-color: #000;">
                                <div class="card-body"
                                    style="border-radius: 15%;background-image: url('smallcard.gif'); background-size: cover; background-position: center; color: white;border-radius: 25px;">
                                    <h5 class="card-title">Card 1 Content</h5>
                                    <p class="card-text">If you need responsive nav variations, consider using a series
                                        of
                                        flexbox utilities. While more verbose, these utilities offer greater
                                        customization across responsive breakpoints. In the example below, our nav will
                                        be stacked on
                                        the lowest breakpoint, then adapt to a horizontal layout that fills the
                                        available
                                        width starting from the small breakpoint.</p>
                                </div>
                            </div>


                            <div class="card" id="card2"
                                style="display: none; width: 100%; height: auto; border-radius: 50%; border-color: #000;">
                                <div class="card-body"
                                    style="border-radius: 25px;border-radius: 25px;background-image: url('smallcard.gif'); background-size: cover; background-position: center; color: white;">
                                    <h5 class="card-title">Card 2 Content</h5>
                                    <p class="card-text">If you need responsive nav variations, consider using a series
                                        of
                                        flexbox utilities. While more verbose, these utilities offer greater
                                        customization across responsive breakpoints. In the example below, our nav will
                                        be stacked on
                                        the lowest breakpoint, then adapt to a horizontal layout that fills the
                                        available
                                        width starting from the small breakpoint.
                                        If you need responsive nav variations, consider using a series of
                                        flexbox utilities. While more verbose, these utilities offer greater
                                        customization across responsive breakpoints. In the example below, our nav will
                                        be stacked on
                                        the lowest breakpoint, then adapt to a horizontal layout that fills the
                                        available
                                        width starting from the small breakpoint.</p>
                                </div>
                            </div>


                            <div class="card" id="card3"
                                style="display: none; width: 100%; height: auto; border-radius: 50%; border-color: #000;">
                                <div class="card-body"
                                    style="border-radius: 15%;background-image: url('smallcard.gif'); background-size: cover; background-position: center; color: white;border-radius: 25px;">
                                    <h5 class="card-title">Card 3 Content</h5>
                                    <p class="card-text">If you need responsive nav variations, consider using a series
                                        of
                                        flexbox utilities. While more verbose, these utilities offer greater
                                        customization across responsive breakpoints. In the example below, our nav will
                                        be stacked on
                                        the lowest breakpoint, then adapt to a horizontal layout that fills the
                                        available
                                        width starting from the small breakpoint.
                                        If you need responsive nav variations, consider using a series of
                                        flexbox utilities. While more verbose, these utilities offer greater
                                        customization across responsive breakpoints. In the example below, our nav will
                                        be stacked on
                                        the lowest breakpoint, then adapt to a horizontal layout that fills the
                                        available
                                        width starting from the small breakpoint.</p>
                                </div>
                            </div>

                            <div class="card" id="card4"
                                style="display: none; width: 100%; height: auto; border-radius: 50%;border-color: #000;">
                                <div class="card-body"
                                    style="border-radius: 15%;background-image: url('smallcard.gif'); background-size: cover; background-position: center; color: white;border-radius: 25px;">
                                    <h5 class="card-title">Card 4 Content</h5>
                                    <p class="card-text">If you need responsive nav variations, consider using a series
                                        of
                                        flexbox utilities. While more verbose, these utilities offer greater
                                        customization across responsive breakpoints. In the example below, our nav will
                                        be stacked on
                                        the lowest breakpoint, then adapt to a horizontal layout that fills the
                                        available
                                        width starting from the small breakpoint.
                                        If you need responsive nav variations, consider using a series of
                                        flexbox utilities. While more verbose, these utilities offer greater
                                        customization across responsive breakpoints. In the example below, our nav will
                                        be stacked on
                                        the lowest breakpoint, then adapt to a horizontal layout that fills the
                                        available
                                        width starting from the small breakpoint.</p>
                                </div>
                            </div>
                        </div>
                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                            crossorigin="anonymous"></script>

                        <script>
                            // JavaScript to toggle card visibility on button click
                            document.getElementById('toggleButton1').addEventListener('click', function () {
                                toggleVisibility('card1');
                            });

                            document.getElementById('toggleButton2').addEventListener('click', function () {
                                toggleVisibility('card2');
                            });

                            document.getElementById('toggleButton3').addEventListener('click', function () {
                                toggleVisibility('card3');
                            });

                            document.getElementById('toggleButton4').addEventListener('click', function () {
                                toggleVisibility('card4');
                            });

                            function toggleVisibility(cardId) {
                                var card = document.getElementById(cardId);

                                // Hide all other cards except those with the class "main-card"
                                var allCards = document.querySelectorAll('.card:not(.main-card)');
                                for (var i = 0; i < allCards.length; i++) {
                                    allCards[i].style.display = 'none';
                                }

                                // Toggle visibility of the clicked card
                                card.style.display = card.style.display === 'none' ? 'block' : 'none';
                            }
                        </script>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>